<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: Outfit;
      background-color: hsl(212, 45%, 89%) ;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 200px;
      padding: 200px;
    }
    .card-container{
      width: 300px;
      height: 480px;
      display: block;
      padding: 1rem;
      background-color: hsl(0, 0%, 100%);
      border-radius: 1rem;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
    .image-holder{
      height: 60%;
      width: 100%;
      border-radius: 1rem;
    }
    .image-holder > img{
      height: 100%;
      width: 100%;
      border-radius: 0.5rem;
    }
    .card-body{
      display: block;
      align-content: center;
    }
    .header{
      text-align: center;
      color: hsl(218, 44%, 22%);
      margin-top: 1.8rem;
    }
    .para{
      width: 90%;
      text-align: center;
      margin: 1rem;
      color: hsl(220, 15%, 55%);
    }
    @media(max-width: 500px){
      body{
        padding: 10px;
        gap: 50px;
      }
      .card-container{
        margin-top: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="card-container"><div class="image-holder">
    <img src="./images/image-qr-code.png" alt="qr code image">
  </div>
  <div class="card-body"><h2 class="header">Improve your front-end skills by building projects</h2>

    <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></div></div>
  
    
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Pycoder300">Pycoder</a>.
  </div>
</body>
</html>